VITE_BACKEND_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = pk_test_51PD9N0ACwFpVnhcnWEX5M2qmUxBHAPshQrwX3y3XOdwG3OWaSY7RkpuRelBX1fimiMJkt1PsCRmtSpjSyy9JMzK500XKqbU8S1
